<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    :root {
        /* colour scheme */
        --primary: #353535;
        --secondary: #D9D9D9;
        --accent1: #3C6E71;
        --accent2: #124649;
        --base: #FFFFFF;
    }

    body {
        font-family: "Courier", serif;
        background-color: var(--base);
    }


    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--primary);
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 14px;
        color: var(--secondary);
        display: block;
    }

    .sidenav a:hover {
        color: var(--accent1);
    }

    h1 {
        color: var(--accent1);
        margin-bottom: 0px;
    }
    h2 {
        color: var(--accent2);
        margin-top: 0px;
        margin-bottom: 0px;
    }


    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        margin-right: 160px;
        font-size: 16px;
        color: var(--primary);
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>
</head>

<body>

<div class="sidenav">
  <a href="#aboutme"><b>About Me</b></a>
  <a href="#publications"><b>Publications</b></a>
  <a href="#projects"><b>Projects</b></a>
  <a href="#contact"><b>Contact</b></a>
</div>

<div class="main">
    <h1>Jessi Stark</h1>
    <h2>Computer Science PhD Student & HCI Researcher</h2>
    <h2>University of Toronto</h2>
    
    <div id="aboutme">
        <p>Greetings! Let me tell you a bit about what I do.</p> 
    
        <p>I work in the field of human-computer interaction (HCI) research, which is a fancy way of saying I think a lot about how humans use technology. 
            These days, I am particularly interested in how creative writers engage with writing support tools 
            and how such tools can be designed to better support creative writers.</p>
    
        <p>In the past, my research focused on creativity support tools for novice makers in makerspaces. 
            I explored multi-perspective video interfaces to support 3D assembly tasks, 
            and instrumented a makerspace to increase the situation awareness of novices in the space.</p>
    
        <p>Since Fall 2020, I have been a PhD student in the Computer Science department at the University of Toronto, supervised by Dr. Daniel Wigdor. 
            In 2020, I also completed my MSc in Computer Science at the University of Calgary, supervised by Dr. Ehud Sharlin and Dr. Anthony Tang.
            I received my BSc in Computer Science from the University of Calgary in 2017, during which I dabbled in human-robot interaction research.
            Before entering the world of computer science, I studied journalism and embarked on a brief and morbid career editing obituaries.</p>
    </div>
   
</div>
   
</body>
</html> 