<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
<style>
    :root {
        /* colour scheme */
        --primary: #353535;
        --secondary: #D9D9D9;
        --accent1: #3C6E71;
        --accent2: #124649;
        --base: #FFFFFF;
    }

    body {
        font-family: "Courier", serif;
        background-color: var(--base);
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
    }


    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: var(--primary);
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 14px;
        color: var(--secondary);
        display: block;
    }

    .sidenav a:hover {
        color: var(--accent1);
    }

    h1 {
        color: var(--accent2);
        margin-bottom: 0px;
    }
    h2 {
        color: var(--accent1);
        margin-top: 0px;
        margin-bottom: 0px;
    }
    h3{
        color: var(--accent1);
        margin-top: 0px;
        margin-bottom: 0px;
    }
    hr{
        background-color: var(--accent2);
        height: 3px;
        opacity: 0.25;
        margin-top: 70px;
    }
    a{
        color:var(--accent2);
    }


    .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        margin-right: 160px;
        font-size: 16px;
        color: var(--primary);
        padding: 0px 10px;
    }

    .bottom {
        opacity:0.75;
        margin-top:200px;
    }

    .bottom hr {
        height: 1px;
    }

    .bottom p {
        text-align: center;
        font-size: 9px;
        font-style:var(--accent1);
        margin-left:150px;
        margin-right:150px;
    }

    /* Style the button that is used to open and close the collapsible content */
    .collapsible {
        background-color: var(--base);
        color: var(--accent2);
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        font-family: "Courier", serif;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .collapsible:hover {
        background-color: #ccc;
    }

    /* Style the collapsible content. Note: hidden by default */
    .content {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>

</head>

<body>

<div class="sidenav">
    <a href="#tippy_top"><b>(top)</b></a>
    <a href="#LLM"><b>LLMs</b></a>
    <a href="#haptics"><b>Remote guidance</b></a>
    <a href="#makerspaces"><b>Makerspaces</b></a>
    <a href="#hri"><b>Human-robot collaboration</b></a>
    <a href="#commercial"><b>Commercial</b></a>
</div>

<div class="main" style="margin-bottom:50px">
    <div id="tippy_top">
        <h1>Jessi Stark</h1>
        <h2>UX Designer & HCI Researcher</h2>
        <h3>Dynamic Graphics Project, University of Toronto</h3>
    </div>

    <div id="intro">
        <p>Welcome to my UX portfolio. Here you'll find examples of systems I've designed and built for academic research 
            topics in human-computer interaction, including creative collaboration with large language models
             (LLMs), remote guidance for physical activity via ungrounded haptics, using instructional tools 
             in makerspaces, and performing collaborative tasks with robots. You'll also see examples of my 
             commercial designs for real-time collaboration support.</p>

        
    </div>

    <div id="LLM">
        <button id="llm_section" type="button" class="collapsible">
            <h2>
                <span class="material-symbols-outlined">
                    expand_circle_right
                </span>
                Creative collaboration with Large Language Models (LLMs)
            </h2>
        </button>

        <div class="llm_section_content" hidden style="margin-left:20px">
            <h3>Character Profiles</h3>
            <video controls width="100%">
                <source src="files/Portfolio/CharacterProfiles.mp4" type="video/mp4" />
            </video>
        </div>

    </div>

    <div id="haptics">
        <button id="haptic_section" type="button" class="collapsible">
            <h2>
                <span class="material-symbols-outlined">
                    expand_circle_right
                </span>
                Remote guidance for physical activity
            </h2>
        </button>

        <div class="haptic_section_content" hidden style="margin-left:20px">
            <h3>Stuff</h3>
           <!-- <video controls width="100%">
                <source src="files/Portfolio/CharacterProfiles.mp4" type="video/mp4" />
            </video> -->
        </div>

    </div>

    <div id="makerspaces">
        <button id="makerspace_section" type="button" class="collapsible">
            <h2>
                <span class="material-symbols-outlined">
                    expand_circle_right
                </span>
                Instructional tools for makers in makerspaces
            </h2>
        </button>

        <div class="makerspace_section_content" hidden style="margin-left:20px">
            <h3>Stuff</h3>
           <!-- <video controls width="100%">
                <source src="files/Portfolio/CharacterProfiles.mp4" type="video/mp4" />
            </video> -->
        </div>

    </div>


    <div id="hri">
        <button id="hri_section" type="button" class="collapsible">
            <h2>
                <span class="material-symbols-outlined">
                    expand_circle_right
                </span>
                Human-robot collaboration
            </h2>
        </button>

        <div class="hri_section_content" hidden style="margin-left:20px">
            <h3>Stuff</h3>
           <!-- <video controls width="100%">
                <source src="files/Portfolio/CharacterProfiles.mp4" type="video/mp4" />
            </video> -->
        </div>

    </div>



    <div id="commercial">
        <button id="commercial_section" type="button" class="collapsible">
            <h2>
                <span class="material-symbols-outlined">
                    expand_circle_right
                </span>
                Commercial examples
            </h2>
        </button>

        <div class="commercial_section_content" hidden style="margin-left:20px">
            <h3>Nureva: real-time collaboration support</h3>
           <!-- <video controls width="100%">
                <source src="files/Portfolio/CharacterProfiles.mp4" type="video/mp4" />
            </video> -->
        </div>

    </div>


</div>

<script>

    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
    });
    }

</script>
</body>
</html>